<!DOCTYPE html>
<html lang="es-CO">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sol Maria | Eladio Carrión</title>
      <link rel="stylesheet" href="./CSS/stylesheet07.css">
      <link rel="icon" type="image/x-icon" href="Images/Favicon.png">
      <meta name="view-transition" content="same-origin" />
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <!-- Meta Pixel Code -->
      <script>
         !function(f,b,e,v,n,t,s)
         {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
         n.callMethod.apply(n,arguments):n.queue.push(arguments)};
         if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
         n.queue=[];t=b.createElement(e);t.async=!0;
         t.src=v;s=b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t,s)}(window, document,'script',
         'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '842331984305631');
         fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=842331984305631&ev=PageView&noscript=1"
         /></noscript>
      <!-- End Meta Pixel Code -->
      <meta name="facebook-domain-verification" content="q6jp81ypr85ozsq89kt83e6xjlpmj1" />
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8706GBK7D"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-M8706GBK7D');
      </script>
   </head>
   <body>
      <div class="GeneralContainer">
         <img class="BannerInicialDesktop" src="Images/BannerSmall.jpg" />
         <img class="BannerInicialMovil" src="Images/Banner01.jpg" />
         <div class="ContentContainer">
            <!-- Start Menu Desktop -->
            <div class="DesktopMenu">
               <div class="MenuSection">
                  <a href="https://solmaria.com/"><img class="MenuImage" id="menuMusic" src="Images/MusicHover.svg" onmouseover='hoverMusic()' onmouseout='outMusic()'/></a>
                  <a href="https://www.youtube.com/@EladioCarrion" target="_blank"> <img class="MenuImage" id="menuVideos" src="Images/Videos.svg" onmouseover='hoverVideos()' onmouseout='outVideos()'/></a>
                  <a href="https://solmaria.shop/" target="_blank"><img class="MenuImage" id="menuMerch" src="Images/Merch.svg" onmouseover='hoverMerch()' onmouseout='outMerch()'/></a>
                  <a href="HTML/tour.html"><img class="MenuImage" id="menuTour" src="Images/Tour.svg" onmouseover='hoverTour()' onmouseout='outTour()'/></a>
                  <a href="HTML/bio.html"><img class="MenuImage" id="menuBio" src="Images/Bio.svg" onmouseover='hoverBio()' onmouseout='outBio()'/></a>
                  <a href="HTML/about.html"> <img class="MenuImage" id="menuAbout" src="Images/About.svg" onmouseover='hoverAbout()' onmouseout='outAbout()'/></a>
               </div>
            </div>
            <!-- End Menu Desktop -->
            <br>
            <!-- Start Menu Mobile -->
            <div id="myNav" class="overlay">
               <!-- Button to close the overlay navigation -->
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <!-- Overlay content -->
               <div class="overlay-content">
                  <div><a href="https://solmaria.com/"><img class="MenuImage" id="menuMusicMobile" src="Images/MusicHover.svg" onmouseover='hoverMusic()' onmouseout='outMusic()'/></a></div>
                  <br>
                  <div><a href="https://www.youtube.com/@EladioCarrion" target="_blank"><img class="MenuImage" id="menuVideosMobile" src="Images/Videos.svg" onmouseover='hoverVideos()' onmouseout='outVideos()'/></a></div>
                  <br>
                  <div><a href="https://solmaria.shop/" target="_blank"><img class="MenuImage" id="menuMerchMobile" src="Images/Merch.svg" onmouseover='hoverMerch()' onmouseout='outMerch()'/></a></div>
                  <br>
                  <div>  <a href="HTML/tour.html"><img class="MenuImage" id="menuTourMobile" src="Images/Tour.svg" onmouseover='hoverTour()' onmouseout='outTour()'/></div></a>
                  <br>
                  <div>  <a href="HTML/bio.html"><img class="MenuImage" id="menuBioMobile" src="Images/Bio.svg" onmouseover='hoverBio()' onmouseout='outBio()'/></div></a>
                  <br>
                  <div>  <a href="HTML/about.html"><img class="MenuImage" id="menuAboutMobile" src="Images/About.svg" onmouseover='hoverAbout()' onmouseout='outAbout()'/></div></a>
                  <br>
               </div>
               <div class="SNMobileSection">
                  <a href="https://open.spotify.com/artist/5XJDexmWFLWOkjOEjOVX3e?si=uSy9IhtzSxa3hnZ0xCjFMQ" class="linkSVG" target="_blank"><img class="SNImage" src="Images/spotify.svg"/></a>
                  <a href="https://music.apple.com/us/artist/eladio-carri%C3%B3n/1024801206" class="linkSVG" target="_blank"><img class="SNImage" src="Images/apple-music.svg"/></a>
                  <a href="https://youtube.com/@EladioCarrion?si=6dES1WLVUY79lVxG" class="linkSVG" target="_blank"><img class="SNImage" src="Images/youtube.svg"/></a>
                  <a href="https://www.instagram.com/eladiocarrion?igsh=MW44OTM1djJxdWMwZg==" class="linkSVG" target="_blank"><img class="SNImage" src="Images/instagram.svg"/></a>
                  <a href="https://www.facebook.com/share/Ng7iKnpcWv5QtLjm/?" class="linkSVG" target="_blank"> <img class="SNImage" src="Images/facebook.svg"/></a>
                  <a href="https://x.com/eladiocarry_on?s=21" class="linkSVG" target="_blank"><img class="SNImage" src="Images/twitter.svg"/></a>
                  <a href="https://www.tiktok.com/@eladiocarrioneldelah?_t=8iqqbTf9hdC&_r=1" class="linkSVG" target="_blank"><img class="SNImage" src="Images/tiktok.svg"/></a>
               </div>
            </div>
            <a class="MenuPrincipal" onclick="openNav()"><img class="MenuIcon" src="Images/Menu.svg" alt="" /></a> 
            <script>
               function openNav() {
               document.getElementById("myNav").style.height = "100%";
               }
               
               function closeNav() {
               document.getElementById("myNav").style.height = "0%";
               }
               
            </script>
            <!-- End Menu Mobile -->
            <div class="FirstRowContainer">
               <div class="FR01">
                  <img class="ImageFlexbox" src="Images/Foto01.png" />
               </div>
               <div class="FR02">
                  <h2>Listen Now:</h2>
                  <br>
                  <br>
                  <div class="ContenedorPlataformas">
                     <a href="https://urlgeni.us/applemusic/eladio-solmaria-web" class="linkSVG" target="_blank"><img id="plat_apple" class="Btn_Plataforma" src="Images/Plataformas/Btn_Apple.svg"
                        onmouseover='hoverApple()' onmouseout='outApple()'/></a>

                     <a href="https://urlgeni.us/spotify/eladio-solmaria-web" class="linkSVG" target="_blank"><img id="plat_spotify" class="Btn_Plataforma" src="Images/Plataformas/Btn_Spotify.svg"
                        onmouseover='hoverSpotify()' onmouseout='outSpotify()'/></a>

                     <a href="https://rimas.ffm.to/solmaria" class="linkSVG" target="_blank"><img id="plat_youtube" class="Btn_Plataforma" src="Images/Plataformas/Btn_Youtube.svg"
                        onmouseover='hoverYoutube()' onmouseout='outYoutube()' /></a>

                     <a href="https://music.amazon.com/albums/B0CRL7CDWR" class="linkSVG" target="_blank"><img id="plat_amazon" class="Btn_Plataforma" src="Images/Plataformas/Btn_Amazon.svg"
                        onmouseover='hoverAmazon()' onmouseout='outAmazon()' /></a>

                      <a href="https://www.pandora.com/artist/eladio-carrion/sol-maria/ALVwvczfnfVJl29" class="linkSVG" target="_blank"><img id="plat_pandora" class="Btn_Plataforma" src="Images/Plataformas/Btn_Pandora.svg"
                        onmouseover='hoverPandora()' onmouseout='outPandora()' /></a>

                     <a href="https://tidal.com/browse/album/340536957" class="linkSVG" target="_blank"><img id="plat_tidal" class="Btn_Plataforma" src="Images/Plataformas/Btn_Tidal.svg"
                        onmouseover='hoverTidal()' onmouseout='outTidal()' /></a>

                     <a href="https://www.deezer.com/us/album/536298972" class="linkSVG" target="_blank"><img id="plat_deezer" class="Btn_Plataforma" src="Images/Plataformas/Btn_Deezer.svg"
                        onmouseover='hoverDeezer()' onmouseout='outDeezer()' /></a>
                  </div>
                  <br>
                  <br>
                <!--  <h2>Tracklist:</h2>
                  <br>
                  <br>
                  <p class="Tracklist">1. BENDECIDO &nbsp 2. LA CANCIÓN FELIZ DEL DISCO FT. MILO J
                     <br>3. TQMQA &nbsp 4. SONRISA &nbsp 5. STILL IN LOVE YANDEL
                     <br>6. TU RITMO
                     <br>7. HEY LIL MAMA FT. RAUW ALEJANDRO &nbsp 8. TRANQUILA BABY
                     <br>9. TANTA DROGA FT. ARCANGEL & DE LA GHETTO 
                     <br> 10. EL MALO FT. SECH
                     <br>11. FÉ, COJONES Y PACIENCIA &nbsp 12. TODO LIT FT. DUKI
                     <br>13. THAT MOTHERF*** ELADIO 
                     <br>14. MENCIONAR &nbsp  15. RKO
                     <br>16. LUCHAS MENTALES &nbsp 17. MAMA’S BOY FT. NACH
                  </p> -->
               </div>
            </div>
            <div class="SecondRowContainer">
               <img class="ImageFlexbox" src="Images/Foto02.png">
            </div>
            <div class="ThirdRowContainer">
               <img class="ImageFlexbox Image03Desktop" src="Images/Foto03.png">
               <img class="ImageFlexbox Image03Mobile" src="Images/Foto03_cel.png">
               <div class="ImageArt">
                  <img class="ImageFlexbox Image03Mobile" src="Images/Foto03_cel2.png">
               </div>
            </div>
            <div class="FourthRowContainer">
               <img class="ImageFlexbox" src="Images/Foto04.jpg">
            </div>
            <div class="FifthRowContainer">
               <div class="FifthR01">
                  <img class="ImageFlexbox" src="Images/Foto05.jpg" />
               </div>
               <div class="FifthR02"> 
                  <img class="ImageFlexbox" src="Images/Foto06.jpg" />
               </div>
            </div>
            <div class="SNSection">
               <a href="https://open.spotify.com/artist/5XJDexmWFLWOkjOEjOVX3e?si=uSy9IhtzSxa3hnZ0xCjFMQ" class="linkSVG" target="_blank"><img class="SNImage" src="Images/spotify.svg"/></a>
               <a href="https://music.apple.com/us/artist/eladio-carri%C3%B3n/1024801206" class="linkSVG" target="_blank"><img class="SNImage" src="Images/apple-music.svg"/></a>
               <a href="https://youtube.com/@EladioCarrion?si=6dES1WLVUY79lVxG" class="linkSVG" target="_blank"><img class="SNImage" src="Images/youtube.svg"/></a>
               <a href="https://www.instagram.com/eladiocarrion?igsh=MW44OTM1djJxdWMwZg==" class="linkSVG" target="_blank"><img class="SNImage" src="Images/instagram.svg"/></a>
               <a href="https://www.facebook.com/share/Ng7iKnpcWv5QtLjm/?" class="linkSVG" target="_blank"> <img class="SNImage" src="Images/facebook.svg"/></a>
               <a href="https://x.com/eladiocarry_on?s=21" class="linkSVG" target="_blank"><img class="SNImage" src="Images/twitter.svg"/></a>
               <a href="https://www.tiktok.com/@eladiocarrioneldelah?_t=8iqqbTf9hdC&_r=1" class="linkSVG" target="_blank"><img class="SNImage" src="Images/tiktok.svg"/></a>
            </div>
            <br>
         </div>
      </div>
      <script>
         function hoverTour() {
          document.getElementById("menuTour").src = "Images/TourHover.svg";
          document.getElementById("menuTourMobile").src = "Images/TourHover.svg";
         }
         function outTour() {
          document.getElementById("menuTour").src = "Images/Tour.svg";
          document.getElementById("menuTourMobile").src = "Images/Tour.svg";
         }
         function hoverMusic() {
          document.getElementById("menuMusic").src = "Images/MusicHover.svg";
          document.getElementById("menuMusicMobile").src = "Images/MusicHover.svg";
         }
         function outMusic() {
          document.getElementById("menuMusic").src = "Images/MusicHover.svg";
          document.getElementById("menuMusicMobile").src = "Images/MusicHover.svg";
         }
         function hoverVideos() {
          document.getElementById("menuVideos").src = "Images/VideosHover.svg";
          document.getElementById("menuVideosMobile").src = "Images/VideosHover.svg";
         }
         function outVideos() {
          document.getElementById("menuVideos").src = "Images/Videos.svg";
          document.getElementById("menuVideosMobile").src = "Images/Videos.svg";
         }
         function hoverMerch() {
          document.getElementById("menuMerch").src = "Images/MerchHover.svg";
          document.getElementById("menuMerchMobile").src = "Images/MerchHover.svg";
         }
         function outMerch() {
          document.getElementById("menuMerch").src = "Images/Merch.svg";
          document.getElementById("menuMerchMobile").src = "Images/Merch.svg";
         }
         function hoverBio() {
          document.getElementById("menuBio").src = "Images/BioHover.svg";
          document.getElementById("menuBioMobile").src = "Images/BioHover.svg";
         }
         function outBio() {
          document.getElementById("menuBio").src = "Images/Bio.svg";
          document.getElementById("menuBioMobile").src = "Images/Bio.svg";
         }
         function hoverAbout() {
          document.getElementById("menuAbout").src = "Images/AboutHover.svg";
          document.getElementById("menuAboutMobile").src = "Images/AboutHover.svg";
         }
         function outAbout() {
          document.getElementById("menuAbout").src = "Images/About.svg";
          document.getElementById("menuAboutMobile").src = "Images/About.svg";
         }
         
         function hoverApple() {
          document.getElementById("plat_apple").src = "Images/Plataformas/Btn_Apple_Hover.svg";
         }
         function outApple() {
          document.getElementById("plat_apple").src = "Images/Plataformas/Btn_Apple.svg";
         }
         function hoverSpotify() {
          document.getElementById("plat_spotify").src = "Images/Plataformas/Btn_Spotify_Hover.svg";
         }
         function outSpotify() {
          document.getElementById("plat_spotify").src = "Images/Plataformas/Btn_Spotify.svg";
         }
         function hoverYoutube() {
          document.getElementById("plat_youtube").src = "Images/Plataformas/Btn_Youtube_Hover.svg";
         }
         function outYoutube() {
          document.getElementById("plat_youtube").src = "Images/Plataformas/Btn_Youtube.svg";
         }
         function hoverAmazon() {
          document.getElementById("plat_amazon").src = "Images/Plataformas/Btn_Amazon_Hover.svg";
         }
         function outAmazon() {
          document.getElementById("plat_amazon").src = "Images/Plataformas/Btn_Amazon.svg";
         }
         function hoverPandora() {
          document.getElementById("plat_pandora").src = "Images/Plataformas/Btn_Pandora_Hover.svg";
         }
         function outPandora() {
          document.getElementById("plat_pandora").src = "Images/Plataformas/Btn_Pandora.svg";
         }
         function hoverTidal() {
          document.getElementById("plat_tidal").src = "Images/Plataformas/Btn_Tidal_Hover.svg";
         }
         function outTidal() {
          document.getElementById("plat_tidal").src = "Images/Plataformas/Btn_Tidal.svg";
         }
         function hoverDeezer() {
          document.getElementById("plat_deezer").src = "Images/Plataformas/Btn_Deezer_Hover.svg";
         }
         function outDeezer() {
          document.getElementById("plat_deezer").src = "Images/Plataformas/Btn_Deezer.svg";
         }
         
         
      </script>
   </body>
</html>
